<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/flashbt2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="335dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="335dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="415dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="2"/>
        <ImageView
            android:id="@+id/starline2"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="395dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:id="@+id/flashbt3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="430dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="430dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="510dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="3"/>
        <ImageView
            android:id="@+id/starline3"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="500dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:id="@+id/flashbt4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="525dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="525dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="605dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="4"/>
        <ImageView
            android:id="@+id/starline4"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="585dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:id="@+id/flashbt5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="620dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="620dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="710dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="5"/>
        <ImageView
            android:id="@+id/starline5"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="680dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:id="@+id/flashbt6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="715dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="715dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="800dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="6"/>
        <ImageView
            android:id="@+id/starline6"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="775dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:id="@+id/flashbt7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="810dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="810dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="895dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="7"/>
        <ImageView
            android:id="@+id/starline7"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="870dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:id="@+id/flashbt8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="905dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="905dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="990dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="8"/>
        <ImageView
            android:id="@+id/starline8"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="970dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:id="@+id/flashbt9"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1000dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt9"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1000dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1085dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="9"/>
        <ImageView
            android:id="@+id/starline9"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="1060dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:id="@+id/flashbt10"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1095dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:id="@+id/startbt10"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1095dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1180dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="10"/>
        <ImageView
            android:id="@+id/starline10"
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="1150dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1180dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1180dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1260dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="11"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="1240dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="1275dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="1275dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="1360dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="12"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="1340dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1370dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1370dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1450dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="13"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="1430dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1465dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1465dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1545dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="14"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="1525dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1560dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1560dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1640dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="15"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="1620dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="1655dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="1655dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="1735dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="16"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="1715dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1750dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1750dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1830dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="17"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="1810dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1845dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1845dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="1925dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="18"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="1905dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1940dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1940dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2020dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="19"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="2000dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2035dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2035dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2115dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="20"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="2095dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2130dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2130dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2210dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="21"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2190dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2225dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2225dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2305dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="22"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2285dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2320dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2320dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2400dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="23"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="2380dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2415dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2415dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2495dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="24"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="2475dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2510dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2510dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2590dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="25"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2570dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2605dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2605dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2685dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="26"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2665dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2700dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2700dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2780dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="27"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="2750dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2785dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2785dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="2865dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="28"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="2845dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2880dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2880dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2960dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="29"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2940dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2975dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2975dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="3055dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="30"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3035dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3070dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3070dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3150dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="31"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="3130dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3165dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3165dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3245dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="32"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="3225dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3260dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3260dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3340dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="33"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3320dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="3355dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="3355dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="3435dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="34"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3415dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3450dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3450dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3530dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="35"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="3510dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3545dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3545dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3625dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="36"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="3605dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3640dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3640dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3720dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="37"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3700dp"
            android:src="@drawable/ic_map_line_left_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="3735dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="3735dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="3815dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="38"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3795dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3830dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3830dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3910dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="39"/>
        <ImageView
            android:layout_width="190sp"
            android:layout_height="65sp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="3890dp"
            android:src="@drawable/ic_map_line_right_off"/>
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3925dp"
            android:background="@drawable/ic_map_star_light" />
        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="3925dp"
            android:background="@drawable/ic_map_star_nomal_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="4005dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="40"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="More Levels"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Coming soon..."/>
    </FrameLayout>
</LinearLayout>
