<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gamelevelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="36px"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/close"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_margin="36px"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:background="@drawable/ic_pop_close"/>
        
    </RelativeLayout>
    <ImageView
        android:layout_width="240px"
        android:layout_height="240px"
        android:id="@+id/startpc"
        android:layout_gravity="center"
        android:background="@drawable/ic_pop_star_bg" />
    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:background="@drawable/ic_pop_btn_black"
        android:layout_margin="36px"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:text="play"
        />

</LinearLayout>
